<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/962df23dac.js" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */

.header{
    height: 50vh;
    background-image: url("bg_pic.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   
    }
   
    nav{
   background-color: rgb(88, 129, 190);
    display: flex;
}
    nav ul li
{
    display:inline-block;
    list-style: none;
    margin: 20px 10px;
    font-family: sans-serif;
  
}
    
    nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 30px;
    position: relative;
    align-items: center;
        font:sans-serif;
        text-transform: capitalize;
}
  
nav ul li a:hover{
        background-color:#0088cc ;

    }
    nav .fa-solid{
    display: none;
}



/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}
.column h1{
    color: #3b8c9a;
    font-weight: 700;
    

}
.column p{
    text-align: justify;
    color:#55686b;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
  margin-right: 25%;
}
footer {
    line-height: 40px;
    display: flex;
    justify-content: center;
    font-size:1em;
        color:#b6bbbd;
    }
    .topnav .fa-solid
    {
       display:none; 
    }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
  nav ul li{
        margin: 8px;
        padding-left:0px;
        font-size: 12px;
        color:white;
        display:block;
        flex-wrap: wrap;
        }
        nav ul li a:hover{
            background-color: rgb(139 194 224);
            padding: 10px;
        }
     nav .fa-solid{
            display:block;
            font-size:20px;
            color:#fcf7f7;
        }
        nav ul {
            background:#97c8e1;
            position:fixed;
            top:0;
            right:-320px;
            width:320px;
            height:40vh;
            padding-top:5px;
            z-index: 2;
            transition:right 0.5s ;
                }
               nav ul li{
                    display:block;
                    margin:15px;
                }
                nav ul .fa-solid{
                    position: absolute;
                    top:20px;
                    left:20px;
                    cursor: pointer;
                }
                nav .fa-solid{
                    position: absolute;
                    top:25px;
                    left:250px;
                    cursor: pointer;
                }
                nav ul li a{
                    font-size:15px ;
                }
            }
    

</style>
</head>
<body>
  <nav>
   
    <ul id="sidemenu">
    <li><a href="#Home">Home</a></li>
    <li><a href="#Location">Location</a></li>
    <li><a href="#Gallery">Gallery</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Contact">Contact</a></li>
    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
    </ul>
    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
    </nav>
   
      <div class="header">
        
      </div>


<div class="row">
  <div class="column">
    <h1>Welcome to Dolphin Aquatics</h1>
    <p class="pad_1">Dolphin Aquatics, led by Dronacharya Awardee Mr. Nihar Ameen, is a premier swimming academy
         in India. Since 1984, we have been nurturing swimming talent, from beginners to Olympic champions. 
         We are an AUSTSWIM Recognized Centre, ensuring high teaching standards and consistency. Our pathway begins 
         from teaching beginners to learn to swim to coaching champions for the Olympics. There is no better place to
          start your swim journey, than here!
    </p>
    
  </div>
  
  <div class="column">
    <h1>What we do?</h1>
  
    <video width="100" height="140" controls="">
<source src="movie.mp4" type="video/mp4">
<source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video><br>
    
  </div>
  
  
</div>
<footer>
    <p>Dolphin Aquatics © 1984 •</p>
    </footer>
    <script>
      var sidemenu=document.getElementById("sidemenu");
  function openmenu()
      {
          sidemenu.style.right="0";
  
      }
      function closemenu()
      {
          sidemenu.style.right="-320px";
          
      }
  
  </script>

</body>
</html>
